63f7b34db8d8cdea90c76aacccf841ec
::res://::1764186588
BEGINNER_SETUP_GUIDE.md::TextFile::-1::1764037634::0::1::::<><><>0<>0<><>::
GETTING_STARTED.md::TextFile::-1::1764037634::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1790849323844015667::1764037634::1764031318::1::::<><><>0<>0<>4f5a3cd504238e4ab539d43c148565c2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPLEMENTATION_NOTES.md::TextFile::-1::1764032263::0::1::::<><><>0<>0<><>::
INDEX.md::TextFile::-1::1764186467::0::1::::<><><>0<>0<><>::
MIGRATION_GUIDE.md::TextFile::-1::1764186415::0::1::::<><><>0<>0<><>::
POLYGON_INTEGRATION_COMPLETE.md::TextFile::-1::1764185754::0::1::::<><><>0<>0<><>::
PROJECT_STRUCTURE.md::TextFile::-1::1764037634::0::1::::<><><>0<>0<><>::
PROJECT_VERIFICATION.md::TextFile::-1::1764037634::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1764037634::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764186329::0::1::::<><><>0<>0<><>::
SUMMARY.md::TextFile::-1::1764037634::0::1::::<><><>0<>0<><>::
SVG_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1764186547::0::1::::<><><>0<>0<><>::
SVG_TERRITORY_SYSTEM.md::TextFile::-1::1764186302::0::1::::<><><>0<>0<><>::
::res://assets/::1764082659
::res://data/::1764082552
territory_polygons.json::JSON::-1::1764186152::0::1::::<><><>0<>0<><>::
::res://examples/::1764082552
territory_polygon_integration.gd::GDScript::5620355739840152786::1764185754::0::1::::<>Node2D<><>0<>0<><>::
::res://resources/::1764082552
continents.json::JSON::-1::1764186258::0::1::::<><><>0<>0<><>::
map_data.json::JSON::-1::1764186232::0::1::::<><><>0<>0<><>::
::res://scenes/::1764082552
BattleDialog.tscn::PackedScene::8738100281301836285::1764037634::0::1::::<><><>0<>0<><>::res://scripts/BattleDialog.gd
Main.tscn::PackedScene::7048769727733881939::1764037634::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
Territory.tscn::PackedScene::4379314866799919515::1764185754::0::1::::<><><>0<>0<><>::res://scripts/Territory.gd
UnitTransferDialog.tscn::PackedScene::6914025207738248587::1764037634::0::1::::<><><>0<>0<><>::res://scripts/UnitTransferDialog.gd
::res://scripts/::1764082552
BattleDialog.gd::GDScript::5223101094859525996::1764037634::0::1::::<>Window<><>0<>0<><>::
CombatSystem.gd::GDScript::6435579493345908158::1764037634::0::1::::CombatSystem<>Node<><>0<>0<><>::
FortificationManager.gd::GDScript::5262503407658640121::1764037634::0::1::::FortificationManager<>Node<><>0<>0<><>::
GameState.gd::GDScript::1688537009174360082::1764037634::0::1::::GameState<>Node<><>0<>0<><>::
Main.gd::GDScript::7261716072291546073::1764186184::0::1::::<>Node<><>0<>0<><>::
PhaseManager.gd::GDScript::7805105085948901659::1764037634::0::1::::PhaseManager<>Node<><>0<>0<><>::
ReinforcementManager.gd::GDScript::301824371238290392::1764037634::0::1::::ReinforcementManager<>Node<><>0<>0<><>::
Territory.gd::GDScript::3049975035300989753::1764186202::0::1::::<>Node2D<><>0<>0<><>::
TurnManager.gd::GDScript::8381811584821063779::1764037634::0::1::::TurnManager<>Node<><>0<>0<><>::
UnitTransferDialog.gd::GDScript::340034610882446784::1764037634::0::1::::<>Window<><>0<>0<><>::
::res://tools/::1764082552
CONVERTER_USAGE_GUIDE.md::TextFile::-1::1764186581::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1764185754::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764185754::0::1::::<><><>0<>0<><>::
